/* AuthStyles.css */

/* Auth Container Styles */
.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.auth-container input,
.auth-container select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.auth-container button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/* Homepage Styles */
/* Homepage Styles */
.homepage {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: white; /* Rest of the page is white */
}

.header {
  width: 100%;
  height: 60px; /* Height of the header bar */
  background-color: black; /* Black header background */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Add space between text and button */
  box-sizing: border-box;
}

.welcome-text {
  color: white; /* White text on the black header */
  font-size: 18px;
  margin: 0;
}

.login-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}



