.user-page-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  h3 {
    margin-top: 20px;
    color: #555;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .folder-creation-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .folder-input {
    width: 70%;
    padding: 8px;
    font-size: 16px;
  }
  
  .create-folder-btn {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .create-folder-btn:hover {
    background-color: #0056b3;
  }
  
  .folder-list {
    list-style-type: none;
    padding-left: 20px;
  }
  
  .folder-item {
    margin: 10px 0;
  }
  
  .folder-name {
    font-weight: bold;
    cursor: pointer;
  }
  
  .folder-action-btn {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .folder-action-btn:hover {
    background-color: #c0392b;
  }
  
  .upload-section {
    margin-top: 30px;
  }
  
  .file-input {
    margin-right: 10px;
  }
  
  .upload-file-btn {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .upload-file-btn:hover {
    background-color: #218838;
  }
  