/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Homepage container to allow full height */
.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header container: flexbox for positioning */
.homepage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 10;  /* Ensure it's above the rest of the content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for header */
}

/* Logo (text) at the left */
.logo h1 {
  margin: 0;
  font-size: 24px;
}

/* Position the buttons at the top-right */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-btn {
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  color: black;
}

.auth-btn:hover {
  background-color: #21a1f1;
}

/* Main content */
main {
  margin-top: 80px; /* To ensure content is below the fixed header */
  text-align: center;
}

main p {
  font-size: 16px;
  margin-top: 20px;
}
